# stock-portfolio

./: .gitignore  CLAUDE.md  README.md  SETUP.md  build.gradle
.claude/: settings.json
.claude/agents/: developer.md  planner.md
.github/: dependabot.yml
.github/workflows/: backend-deploy.yml  frontend-deploy.yml  pr-check.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/stockportfolio/adapter/lambda/: LambdaConfig.java  SnapStartWarmup.java
backend/src/main/java/com/example/stockportfolio/adapter/marketdata/: CachingMarketDataAdapter.java  MarketDataConfig.java
backend/src/main/java/com/example/stockportfolio/adapter/marketdata/kis/: FxRateStore.java  KisAccessTokenManager.java  KisAccessTokenStore.java  KisHttpClient.java  KisMarketDataAdapter.java  KisMarketDataConfig.java  SsmCredentialsProvider.java
backend/src/main/java/com/example/stockportfolio/adapter/persistence/dynamodb/: DynamoAttributes.java  DynamoDbConfig.java  DynamoFxRateStore.java  DynamoKisAccessTokenStore.java  DynamoPortfolioRepository.java  DynamoQuoteCacheAdapter.java  DynamoTickerMetaRepository.java
backend/src/main/java/com/example/stockportfolio/adapter/web/: ApiExceptionHandler.java  PortfolioController.java
backend/src/main/java/com/example/stockportfolio/adapter/web/dto/: PortfolioView.java  PositionView.java  RecordTradeRequest.java  RecordTradeResponse.java  SnapshotListResponse.java  SnapshotView.java  TradeView.java
backend/src/main/java/com/example/stockportfolio/application/: ExchangeResolver.java  PortfolioApplicationService.java  RecordTradeCommand.java  SectorValidator.java  TradeReplayValidationException.java
backend/src/main/java/com/example/stockportfolio/domain/: Currency.java  DomainException.java  Exchange.java  IrrCalculator.java  MarketDataPort.java  Money.java  Portfolio.java  PortfolioRepository.java  Position.java  Quantity.java  Quote.java  QuoteCachePort.java  TickerMeta.java  TickerMetaRepository.java  Trade.java  TradeType.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/stockportfolio/adapter/lambda/: LambdaConfigTest.java
backend/src/test/java/com/example/stockportfolio/adapter/marketdata/: CachingMarketDataAdapterTest.java
backend/src/test/java/com/example/stockportfolio/adapter/marketdata/kis/: InMemoryFxRateStore.java  InMemoryKisAccessTokenStore.java  KisAccessTokenManagerTest.java  KisMarketDataAdapterTest.java  SsmCredentialsProviderTest.java
backend/src/test/java/com/example/stockportfolio/adapter/persistence/dynamodb/: DynamoKisAccessTokenStoreIT.java  DynamoPortfolioRepositoryIT.java  DynamoQuoteCacheAdapterIT.java  DynamoTickerMetaRepositoryIT.java
backend/src/test/java/com/example/stockportfolio/adapter/web/: InMemoryPortfolioRepository.java  PortfolioControllerIT.java
backend/src/test/java/com/example/stockportfolio/application/: ExchangeResolverTest.java  PortfolioApplicationServiceTest.java  RecordTradeCommandTest.java
backend/src/test/java/com/example/stockportfolio/domain/: IrrCalculatorTest.java  PortfolioTest.java  TickerMetaTest.java  TradeTest.java
docs/: deploy.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/app/: currency.tsx  currencyContext.ts  exportImage.ts  format.ts  sectorColor.ts  toast.tsx  toastContext.ts  useInstallPrompt.ts
frontend/src/components/: CurrencyToggle.tsx  InstallButton.tsx
frontend/src/components/dashboard/: AllocationList.tsx  AllocationPanel.tsx  AllocationPie.tsx  AllocationTreemap.tsx  AmountMaskToggle.tsx  PositionsTable.tsx  RebalanceModal.tsx  SummaryCards.tsx  WeekRangeBar.tsx  useAmountMask.ts
frontend/src/components/history/: DeleteTradeModal.tsx  TradeHistoryTable.tsx
frontend/src/components/pnl/: PnlTable.tsx  PnlUnitToggle.tsx  usePnlPeriod.ts  usePnlUnit.ts
frontend/src/components/snapshots/: PeriodReturnCard.tsx  PeriodSelector.tsx  SnapshotTrendChart.tsx  TakeSnapshotButton.tsx  useSnapshotPeriod.ts
frontend/src/components/trades/: TradeForm.tsx  useOwnedPositions.ts
frontend/src/lib/: rebalance.ts  tradePreview.ts
frontend/src/pages/: Dashboard.tsx  History.tsx  Pnl.tsx  Sectors.tsx  Snapshots.tsx  Trades.tsx
infra/: README.md  deploy-frontend.sh  deploy.sh  samconfig.toml  template.yaml
infra/iam/: README.md  gha-deploy-policy.json  trust-policy.json
src/main/java/com/example/stockportfolio/: StockPortfolioApplication.java
src/main/java/com/example/stockportfolio/adapter/lambda/: LambdaConfig.java
src/main/java/com/example/stockportfolio/adapter/marketdata/: CachingMarketDataAdapter.java
src/main/java/com/example/stockportfolio/adapter/marketdata/kis/: KisAccessTokenManager.java  KisCredentialsProvider.java  KisMarketDataAdapter.java  KisMarketDataConfig.java
src/main/java/com/example/stockportfolio/adapter/persistence/dynamodb/: DynamoAttributes.java  DynamoDbConfig.java  DynamoPortfolioRepository.java  DynamoQuoteCacheAdapter.java
src/main/java/com/example/stockportfolio/adapter/web/: ApiExceptionHandler.java  PortfolioController.java
src/main/java/com/example/stockportfolio/adapter/web/dto/: PortfolioView.java  PositionView.java  RecordTradeRequest.java  SnapshotView.java
src/main/java/com/example/stockportfolio/application/: PortfolioApplicationService.java
src/main/java/com/example/stockportfolio/domain/: Exchange.java  PortfolioRepository.java  Quote.java  Trade.java
src/test/java/com/example/stockportfolio/adapter/marketdata/kis/: SsmCredentialsProviderTest.java
src/test/java/com/example/stockportfolio/adapter/persistence/dynamodb/: DynamoPortfolioRepositoryIT.java
src/test/java/com/example/stockportfolio/adapter/web/: InMemoryPortfolioRepository.java  PortfolioControllerIT.java
src/test/java/com/example/stockportfolio/application/: PortfolioApplicationServiceTest.java
